<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="The Terminal Boy" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png"> -->
  <link href="./assets/01.png" rel="icon">

  <title>Contact Me</title>  

<!-- <link href="./main.css" rel="stylesheet"></head> -->
<link rel="stylesheet" href="css/about.css">
<link rel="stylesheet" href="css/about2.css">
<link rel="stylesheet" href="css/backgroundnav.css">


<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only"></span>  <!--Toggle navigation c-->      
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div  class="collapse navbar-collapse" id="navbar-collapse">
        <ul id="x1234" class="nav navbar-nav ">
          <li><a href="./index.html" title=""># Home</a></li>
          <li><a href="./works.html" title=""># Works</a></li>
          <li><a href="./about.html" title=""># About me</a></li>
          <li><a href="./contact.html" title=""># Contact</a></li>
          
        </ul>


      </div> 
    </div>
  </nav>
</header>


<!-- contacto cotenido -->

<div id="lobe333">
  <div>
    <div class="resume-wrapper">
      <section class="profile section-padding">
        <div class="container1234">
          <div class="picture-resume-wrapper">
            <div class="picture-resume">
              <div class="circle-1"></div>
              <div class="circle-2"></div>
              <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExdmZ5bnA1cmgya2NrN3Zhd2dmaWRvdjZzNXJwMW8ybjA2YzYycWZ3aCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l4FGo2HgcJHi4prFK/giphy.gif" alt=""/>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="name-wrapper">
            <h1>I'am<br/>Carlober</h1>
          </div>
          <div class="clearfix"></div>
          <div class="contact-info clearfix">
            <ul class="list-titles" style="list-style: none">
              <li>Call </li>
              <li>Mail </li>
              <li>Home </li>
              <li>GitHub </li>
            </ul>
            <ul class="list-content" style="list-style: none; padding-left: 0;">
              <li><a href="tel:970-697-6091">+1 970 697 6091</a></li>
              <li><a href="mailto:kyle.hagad@gmail.com?subject=Following up from Résumé">Creck790@gmail.com</a></li>
              <li>192.168.1.1</li>
              <li><a href="https://github.com/Thecarlober">Thecarlober</a></li>
            </ul>
          </div>
          <div class="contact-presentation">
            <!-- YOUR PRESENTATION RESUME  -->
            <p><span class="bold">Hi! </span>  today I will be your host to the realization of your exploits! </p>
          </div>
                  <div class="contact-social clearfix">
            <ul class="list-titles" style="list-style: none">
              <li>Contacts</li>
                <li>Daniel Seagraves </li>
                <li>Susan Berg </li>
            </ul>
              <ul class="list-content" style="list-style: none; padding-left: 0;"> <!-- REMEMBER TO PUT THE URL ON THE HREF TAG  -->
                <li>&nbsp;</li>
                <li><a href="tel:970-201-0108">(970) 201-0108</a></li>
                <li><a href="tel:970-640-7270">(970) 640-7270</a></li>
              </ul>
            </div>
        </div>
      </section>
    
      <section class="experience section-padding" style="margin-top: -1rem;">
        <div class="container">
          <h3 class="experience-title">Experience</h3>
          <div class="experience-wrapper">
            <div class="company-wrapper clearfix">
              <div class="experience-title">Cybersecurity</div>
              <div class="time">.</div>
            </div>
            <div class="job-wrapper clearfix">
              <div class="experience-title">Night Auditor</div>
              <div class="company-description">
                <p>Pentester : I have conducted thorough penetration tests to identify and exploit vulnerabilities in systems, networks, and applications. Using recognized methodologies such as OWASP and NIST, I have assessed the security of critical infrastructures, providing detailed reports with technical recommendations to mitigate risks. My focus is on discovering and resolving weaknesses before they can be exploited by malicious actors, ensuring the integrity and confidentiality of data.</p>
              </div>
            </div>
            <div class="company-wrapper clearfix">
              <div class="experience-title">Colorado </div>
              <div class="time">.</div>
            </div>
            <div class="job-wrapper clearfix">
              <div class="experience-title">IT Security</div>
              <div class="company-description">
                <p> As an offensive security specialist, I have designed and executed simulated attacks to assess and enhance organizational defenses. Utilizing advanced hacking techniques and specialized tools, I have conducted penetration tests and vulnerability assessments to identify weaknesses in systems and networks. My work includes creating realistic attack scenarios that allow organizations to understand and mitigate risks before they can be exploited by malicious actors. Additionally, I have collaborated with security teams to develop proactive defense strategies and provided training to improve preparedness and response to security incidents.. </p>
              </div>
            </div>
            <div class="company-wrapper clearfix">
              <div class="experience-title">Programing</div>
              <div class="time">.</div>
            </div>
            <div class="job-wrapper clearfix">
              <div class="experience-title">Programmer and Developer</div>
              <div class="company-description">
                <p>As a programmer and developer, I have worked on the design, implementation, and maintenance of software systems. Using programming languages such as JavaScript and Python, I have developed efficient and scalable solutions that meet client requirements and industry best practices. My experience includes integrating APIs and external services, and optimizing code performance. Additionally, I have closely collaborated with multidisciplinary teams to ensure successful project delivery and have participated in code reviews to maintain high-quality standards.</p>
              </div>
            </div>
          </div>
          <div class="section-wrapper clearfix">
            <h3 class="section-title">Skills</h3>
            <ul style="list-style: none;">
              <li class="skill-percentage">HTML / HTML5</li>
              <li class="skill-percentage">CSS / SASS</li>
              <li class="skill-percentage">Javascript / Node.JS</li>
              <li class="skill-percentage">SQL</li>
              <li class="skill-percentage">PHP</li>
              <li class="skill-percentage">Bootstrap </li>
            </ul>
          </div>
        </div>
      </section>
      <div class="clearfix"></div>
    </div>
    
    
  </div>
</div>

<!-- contacto fin -->



<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.js"></script></body>

</html>